{
  "name": "uptime_monitor_api",
  "version": "1.0.0",
  "description": "monitor apis",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index"
  },
  "author": "shahanul",
  "license": "MIT",
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  }
}